
services:
  pdfding:
    container_name: pdfding
    image: mrmn/pdfding:latest
    volumes:
      - ${MEDIA_VOLUME}:/home/nonroot/pdfding/media
      # If you use selinux it might be necessary to add the :Z after the volume
      # - media:/home/nonroot/pdfding/media:Z
    environment:
      - DEFAULT_THEME=dark
      - DEFAULT_THEME_COLOR=blue
      # use a long random secret
      - SECRET_KEY=${SECRET_KEY}
      # the domain where you want to access PdfDing, e.g. pdfding.com
      - HOST_NAME=${HTTPS_DOMAIN}
      - DATABASE_TYPE=POSTGRES
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=postgres
       # In production set the following values to True
      - CSRF_COOKIE_SECURE=TRUE
      - SESSION_COOKIE_SECURE=TRUE
    #ports:
    #  - "8000:8000"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pdfding.rule=Host(`${HTTPS_DOMAIN}`)"
      - "traefik.http.routers.pdfding.entrypoints=websecure"
      - "traefik.http.routers.pdfding.tls.certresolver=letsencrypt"
      - "traefik.http.services.pdfding.loadbalancer.server.port=8000"
    networks:
      - pdfding
      - traefik

  postgres:
    image: postgres:15
    volumes:
      - postgres:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=pdfding
      - POSTGRES_USER=pdfding
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_PORT=5432
    networks:
      - pdfding

volumes:
  postgres:

networks:
  pdfding:
    name: "pdfding"
    driver: bridge
  traefik:
    name: "traefik"
    external: true